life = 5

while life > 0:
    print(f"\nУ тебя осталось жизней: {life}")
    print("Вы просыпаетесь в тёмном помещении. И вы едва замечаете два тёмных прохода перед вами. ")
    print("Ваши действия: 1)Осмотреть комнату 2)Пойти налево 3)Пойти направо")

    choice = input("Что ты выберешь? (1/2/3): ")

    if choice == "1": #закончен
        print("Вы обнаруживаете ещё один проход позади вас. А так же записку с едва различимым подчерком. Похоже его написали с спешкой.")
        print("Ваши действия: 1) Пойти к проходу 2) Прочитать записку")
    
        choice2 = input("Что ты выберешь? (1/2): ")
        if choice2 == "1":
            print("Вы обнаружили минотавра перед вами. Вы мертвы. \nНачните игру с начала!")
            life -= 1
            print(f"У тебя осталось жизней: {life}")
            continue
            
        elif choice2 == "2":
            print("(Не смотри назад. на втором повороте справа поверни налево).\nТут же ты слышишь резкий рёв в проходе спереди.\nВы не успели убежать. Вас поймал минотавр")
            life -= 1  
            print(f"У тебя осталось жизней: {life}") 
            continue
    
    elif choice == "2": #завершён
        print("Вы идёте налево по тёмному проходу. \nПройдя чуть вы оказываетесь в тупике.")
        print("1)Вернуться")
        dead = input("Что ты выберешь? (1): ")
        if dead == "1":
            print("Пройдя чуть дальше ты слышишь спереди какой-то рёв. Вас обнаружило какое-то существо с рогами. Вы мертвы\nНачните игру с начала")
            life -= 1
            print(f"У тебя осталось жизней: {life}") 
            continue
        
        
    elif choice == "3": #пиши дальше гнида
        print("Вы идёте направо по тёмному проходу. Пройдя чуть дальше ты оказался перед развилкой. Можно повернуть налево или же пойти прямо.")
        print("1) Пойти налево 2) Пойти прямо 3) Вернуться обратно")
        choice3 = input("Что ты выберешь? (1/2/3)")
        if choice3 == "1":
            print("Ты повернул налево по тёмному проходу и оказался перед ещё одной развилкой.\nПеред тобой два повората в разные стороны.")
            print("1)Повернуть налево 2)Повернуть направо")
            end = input ("Что ты выберешь? (1/2)")
            
            if end == "1":
                print("Повернув налево ты видишь саленький свет в далеке. \nПоздравляю,ты нашёл выход! (простая концовка)")
                break
            elif end == "2":
                print("Повернув направо ты прошёл по проходу и оказался в какой-то комнате.\nТы не заметил сразу, но в комнате ты находишь скелет человека с мечом и нагрудником брони. \nДумаю этого достаточно убийства минотавра, хотя шансы не велеки")
                print("1)Попытаться убить минотавра 2)Не рисковать и найти выход")
                end2 = input("Что ты выберешь? (1/2)")
                
                if end2 == "1":
                    print("Вы поджидаете минотавра и в это комнате и как только он зашёл в комнату ты атакуешь его в спину и с трудом убиваешь.\nПосле этого ты находишь выход идя прямо.\nПоздравляю,ты нашёл выход! (Концовка смельчика) ")
                    break
                    
                elif end2 == "2":
                    print("Вы пытаетесь найти выход но вас обнаруживает минотавр.\nВы мертвы!")
                    life -= 1
                    print(f"У тебя осталось жизней: {life}")
                    continue
        elif choice3 == "2":
            print("Вы идёте прямо и доходите до очередной развилки. На стене напротив написано (иди налево и ты найдёшь выход)")
            print("1)Повернуть налево 2)Повернуть направо")
            
            die = input("Что ты выберешь? (1/2)")
            
            if die == "1":
                print("Вы идёте налево и в скором времени видите какой-то свет в дали. Вы бежите к свету и добежав...\nЭто была пости сломанная лампа вся запачканная в кровь.\nВы оказались в логове минотавра. Вокруг куча трупов и скелетов.")
                print("1)Побежать обратно 2)Спрятаться в куче трупов")
                TebePizda = input("Что ты выберешь? (1/2)")
                
                if TebePizda == "1":
                    print("Ты бежишь назад пытаясь убежать, но ты натыкаешься на минотавра.\nТы мёртв!")
                    life -= 1
                    print(f"У тебя осталось жизней: {life}")
                    continue
                elif TebePizda == "2":
                    print("Ты решил спрятаться в куче трупов, но у тебя не хватает времени и ты слышишь рёв минотавра у входа в комнату.\n Вас обнаружил минотавр!")
                    life -= 1
                    print(f"У тебя осталось жизней: {life}")
                    continue
                
            elif die == "2":
                print("Повернув направо ты в скором времени доходишь до тупика.\nТы попытался вернуться но на пути у тебя встал минотавр.\nВы мертвы!")
                life -= 1
                print(f"У тебя осталось жизней: {life}")
                continue
                
        elif choice3 == "3":
            print("Вы пошли обратно но по пути встретили минотавра.\nВы мертвы!")
            life -= 1
            print(f"У тебя осталось жизней: {life}")
            continue
        
    if life > 0: 
        print(f"У тебя осталось жизней: {life}")  
    else:  
        print("\nУ тебя больше нет жизней. Конец игры! (Концовка смертника)")
        break
        